.cardRemaining {
	flex: 1 0 25%;
	max-width: 350px;
	max-height: 200px;
	padding: 10px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: 0.5s ease-in-out;
	box-sizing: border-box;
	background: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	background: #ff6b6b !important;
}
.cardRemaining:hover {
	transform: scale(1.04);
	cursor: pointer;
}
.cardTotalPatient {
	flex: 1 0 25%;
	max-width: 350px;
	max-height: 200px;
	padding: 10px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: 0.5s ease-in-out;
	box-sizing: border-box;
	background: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	background: #6bcb77 !important;
}
.cardTotalPatient:hover {
	transform: scale(1.04);
	cursor: pointer;
}
.cardChanelledHours {
	flex: 1 0 25%;
	max-width: 350px;
	max-height: 200px;
	padding: 10px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: 0.5s ease-in-out;
	box-sizing: border-box;
	background: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	background: #ffd93d !important;
}
.cardChanelledHours:hover {
	transform: scale(1.04);
	cursor: pointer;
}
.cardTitle {
	text-align: center;
	padding: 5px 0;
	font-size: 16px;
	color: #0d062d;
	font-weight: 600;
	width: 100%;
}
.cardIcon {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: transparent;
	margin: 0px 0;
	max-width: 100%;
	max-height: 100%;
}
.cardData {
	text-align: center;
	font-size: 24px;
	margin-top: 2px;
	margin-bottom: 0px;
	font-weight: bold;
	width: 100%;
    color: #0d062d;
}
