spring.application.name=unimed
server.port=8088


spring.data.mongodb.uri=mongodb+srv://testuser:eqmzmbwkaM6pi9Wu@cluster0.wvqeulj.mongodb.net/uniMed
spring.jackson.default-property-inclusion=NON_NULL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maheng907@gmail.com
spring.mail.password=vpiqqkgsucrwudzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

