.border-right {
  border-right: 1px solid #d1d1d1 !important;
}

.border-bottom-d1d1d1 {
  border-bottom: 1px solid #d1d1d1 !important;
}

.bg-f3f3f3 {
  background-color: #f3f3f3 !important;
}

body {
  background-color: rgb(249, 250, 251) !important;
}
p {
  background-color: transparent;
}

.modal-backdrop {
  z-index: -1 !important;
}
.error-message {
  color: rgb(240, 67, 15) !important;
  font-size: 15px;
}
.sign-in-form-input-02-doctor {
  font-size: 20px !important;
  color: #000032 !important;
}
.sign-in-form-input-02-user {
  font-size: 20px !important;
  color: #000032 !important;
}
.bg-default {
  background-color: rgb(249, 250, 251) !important;
}

.red-dot {
  position: absolute;
  background-color: red;
  border-radius: 100%;
  height: 10px;
  width: 10px;
  right: 10px;
}

.side-menu-item {
  color: #787486 !important;
  /*color: #7C7C7C !important;*/
  font-size: 16px !important;
  font-weight: 500 !important;
  padding: 8px 16px;
  width: 100%;
  text-decoration: none;
  border-radius: 4px;
  margin-bottom: 20px;
  display: block;
}

.side-menu-item:hover,
.side-menu-active {
  /*color: #5030E5 !important;*/
  color: #040720 !important;
  background-color: #bbf7f6;

  /*background-color: #EBF8F2;*/
}
.side-bg-color {
  background-color: #f6f6f6;
}

.mt-2px {
  margin-top: 2px !important;
}

.cursor-pointer {
  cursor: pointer;
}

.close-btn-container {
  border-radius: 6px 0px 0px 6px;
  border: 1px solid #d1d1d1;
  justify-content: end;
  margin-left: auto;
  display: flex;
  /*width: fit-content;*/
  padding: 10px 10px 10px 10px;
  cursor: pointer;
  margin-top: 10px;
  border-right-width: 0;
}

.w-100px {
  width: 100px !important;
}

.rotate-180 {
  transform: rotate(180deg);
}

.trans {
  transition: width 100ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,
    margin 200ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
}

.trans-1 {
  transition: 1000ms;
}

.loader-model-bg-hidden {
  position: fixed;
  display: table;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -999;
}

.loader-model-bg-visible {
  position: fixed;
  display: table;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
}

.sa-modal-bg-inner {
  display: table-cell;
  vertical-align: middle;
  padding: 8px;
}

.loader-model {
  padding: 45px;
  max-width: 674px;
  margin: 0 auto;
}

.sa-modal-bg-inner {
  display: table-cell;
  vertical-align: middle;
  padding: 8px;
}

.loader-model {
  padding: 45px;
  max-width: 674px;
  margin: 0 auto;
}

.sa-modal-bg {
  position: fixed;
  display: table;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.sa-popup-bg {
  position: fixed;
  display: table;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.hide {
  visibility: hidden;
}

.sa-popup {
  display: table-cell;
  vertical-align: middle;
}

.sa-modal-box-style {
  background: #fff 0% 0% no-repeat padding-box !important;
  box-shadow: 0px 0px 8px #0000000a;
  border: 0.23999999463558197px solid #ededed;
  opacity: 1;
  /*padding-bottom: 16px;*/
  border-radius: 9px;
  max-width: 841px;
  max-height: calc(100vh - 100px);
  margin: 0px auto;
  overflow: auto;
}

.sa-popup-content {
  width: calc(100% - 16px);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.sa-popup-header {
  margin-bottom: 24px;
  padding-top: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  box-shadow: 0px 4px 30px #00000008;
  background: #fff 0% 0% no-repeat padding-box;
  opacity: 1;
  height: 60px;
}

.sa-model-heading {
  font: normal normal normal 20px/30px Poppins;
  font-weight: 600;
  color: #1d283d;
  /*margin-top: 16px;*/
  margin-left: 16px;
}

.sa-popup-close-icon {
  float: right;
  text-align: center;
  color: rgb(119, 110, 110);
  width: 28px;
  height: 28px;
  cursor: pointer;
  margin-right: 16px;
}

.p-l-16 {
  padding-left: 16px !important;
}

.warning-heading {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.text-red {
  color: #ff4343 !important;
}

.warning-text {
  margin-bottom: 8px;
  font-size: 16px;
  color: #757575;
}

.m-b-16 {
  margin-bottom: 16px !important;
}

.sa-popup-btn {
  text-align: right !important;
  margin-right: 16px;
}

.sa-popup-secondary-btn-style {
  top: 518px;
  left: 920px;
  width: 160px;
  height: 40px;
  background: #4ed19f 0 0 no-repeat padding-box;
  color: #fff;
  border-radius: 4px;
  opacity: 1;
  text-transform: uppercase;
  border: none;
}

.sa-popup-cancel-btn-style {
  background: #fff;
  color: #707070;
}

.btn-sa-danger {
  background: #ff4343 0% 0% no-repeat padding-box !important;
  border-radius: 4px !important;
  opacity: 1;
  height: 44px;
  color: #fff !important;
  font-size: 14px !important;
}

.m-t-40 {
  margin-top: 40px !important;
}

.deleteReason {
  margin-left: -8px;
  margin-top: -20px;
}

.warning-input {
  border: solid 1px #ff4343 !important;
}

.sa-popup-btn {
  text-align: right !important;
  margin-right: 16px;
}

.sa-popup-cancel-btn-style {
  background: #fff;
  color: #707070;
}

.w-120p {
  width: 120px;
}

@media (max-width: 767px) {
  .sa-modal-bg-inner {
    display: block;
  }

  .sa-modal-box-style {
    width: calc(100% - 24px);
  }
}

@media (max-width: 320px) {
  .sa-popup-btn {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    margin-left: 16px !important;
  }

  .sa-popup-secondary-btn-style {
    width: 100%;
  }

  .sa-popup-btn {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    margin-left: 16px !important;
  }
}

.action-icons {
  color: #aaa;
  width: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.text-red {
  color: red !important;
}

.content-heading {
  color: #5030e5;
}

.table-btn-container {
  display: flex;
  gap: 4px;
  flex-flow: wrap;
}

.dropdown {
  background-color: #5030e5;
  color: white;
  border-radius: 5px;
}

.table-container {
  overflow-y: scroll;
  max-height: calc(100vh - 270px);
  border: 0.75px solid rgba(63, 68, 81, 0.12156862745098039);
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  position: relative;
  box-shadow: rgba(145, 158, 171, 0.16) 0px 4px 8px 0px;
  border-radius: 7px;
}

.h-45 {
  height: 45px !important;
}

.dropdown-btn {
  background-color: #5030e5 !important;
  border: none !important;
}

.top-0 {
  top: 0 !important;
}

@media (max-width: 768px) {
  .table-container {
    overflow: scroll;
  }

  .table-container table {
    min-width: 700px !important;
  }

  .table-btn-container {
    margin-top: 24px;
  }
}

.w-45 {
  width: 45% !important;
}

.text-white {
  color: white !important;
}

.pop-up-form-container {
  padding: 12px;
}

.pop-up-form-container .form-label {
  font-family: "Poppins", sans-serif;
}

.pop-up-form-container .form-control::placeholder,
.sa-popup-content .form-control::placeholder {
  color: #868daa;
  /*font-style: italic;*/
}

.pop-up-form-container .form-control,
.pop-up-form-container .form-select,
.sa-popup-content .form-select {
  background: #fff !important;
  border: 0.75px solid rgba(63, 68, 81, 0.12156862745098039);
  border-radius: 4px !important;
  opacity: 1 !important;
  color: #868daa !important;
}

.dropdown-heading-value {
  color: #868daa !important;
}

.dropdown-heading {
  border: none !important;
}

.form-control,
.form-select {
  color: #868daa !important;
}

.file-uploader-container {
  padding: 40px;
  outline: none;
  border-radius: 8px;
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  color: rgb(99, 115, 129);
  cursor: pointer;
  display: block;
  overflow: hidden;
  position: relative;
  text-align: center;
  background-color: rgba(145, 158, 171, 0.08);
  border: 1px dashed rgba(145, 158, 171, 0.2);
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    padding 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.juBESy {
  width: 100% !important;
}

.border-red {
  border: 1px solid #ff4343 !important;
}

.h-45 {
  height: 45px !important;
}

.nav-shadow {
  position: fixed;
  display: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  inset: 0px;
  margin-left: auto;
  opacity: 0;
  transition: visibility 0.1s linear, opacity 0.1s linear;
  /* -webkit-tap-highlight-color: transparent;*/
  background-color: #181818ab;
  z-index: 9;
}

@media (max-width: 1024px) {
  .mobile-navbar-hide {
    /*display: none !important;*/
    width: 0 !important;
    overflow: hidden !important;
  }

  .nav-shadow {
    display: flex !important;
  }

  .mobile-hide {
    display: none !important;
  }

  .mobile-show {
    display: block !important;
    width: 280px !important;
    z-index: 999;
    transition: width 0.1s linear;
    /*transition: 0.5s !important;*/
  }
}

.nav-iconset .collapse:not(.show) {
  display: flex !important;
}

.container-widget {
  padding: 3rem;
}

.table-action {
  min-width: 110px;
}

@media (max-width: 992px) {
  .container-widget {
    padding: 3rem 0;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .sa-table-width {
    width: 600px !important;
  }
}

.calender-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  position: relative;
  padding: 20px;
  margin: 24px 0;
  box-shadow: rgba(145, 158, 171, 0.16) 0px 4px 8px 0px;
  border-radius: 16px;
  z-index: 0;
}

.react-calendar-datetime-picker .input-picker .input-picker--input {
  background: #fff !important;
  border: 0.75px solid rgba(63, 68, 81, 0.12156862745098039);
  border-radius: 4px !important;
  opacity: 1 !important;
  color: #868daa !important;
  height: 36px !important;
  text-align: left !important;
}

.modal-header {
  position: sticky;
  top: 0;
  border-bottom: 1px solid #e5e5e5 !important;
}

.sa-popup-footer {
  position: sticky;
  bottom: 0;
  padding: 16px;
  /*float: right;*/
  border-top: 1px solid #e5e5e5 !important;
}

.select-round {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  padding: 2px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(145, 158, 171, 0.16);
}

.selected-round {
  transform: scale(1.3);
  box-shadow: rgba(136, 136, 136, 0.48) 4px 4px 8px 0px;
}

.green-round {
  background-color: rgb(0, 167, 111);
}

.purple-round {
  background-color: rgb(142, 51, 255);
}

.darkBlue-round {
  background-color: rgb(0, 55, 104);
}

.lightGreen-round {
  background-color: rgb(34, 197, 94);
}

.yellow-round {
  background-color: rgb(255, 171, 0);
}

.orange-round {
  background-color: rgb(255, 112, 0);
}

.red-round {
  background-color: rgb(255, 0, 0);
}

.lightBlue-round {
  background-color: rgb(0, 184, 217);
}

.border-radious-top-9 {
  border-radius: 9px 9px 0 0 !important;
}

.default-container {
  max-height: calc(100vh - 400px);
  border: 0.75px solid rgba(63, 68, 81, 0.12156862745098039);
  background-color: #fff;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  box-shadow: rgba(145, 158, 171, 0.16) 0px 4px 8px 0px;
  border-radius: 7px;
  padding: 16px;
}

/* Example CSS for FormStepper component */
.form-stepper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.stepper-circle {
  width: 35px;
  height: 35px;
  border: 2px solid #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.stepper-circle.active {
  border-color: #5030e5;
  color: #5030e5;
}

.stepper-line {
  width: 140px;
  height: 2px;
  background-color: #ccc;
  margin: 0 10px;
}

/* Example CSS for step text */
.step-text {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Accordion styles */
.accordion-section {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 16px;
  border-bottom: 1px solid #f2f2f2;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.dropdown-icon {
  width: 24px;
  height: 24px;
  background: #f5f5f5 0 0 no-repeat padding-box;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1607843137254902);
  border: 2px solid #f5f5f5;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.accordion-content {
  padding: 10px 20px;
  background-color: #fff;
  border-bottom-left-radius: 10px;
  transition: height ease-in 0.3s;
  border-bottom-right-radius: 10px;
}

.accordion-header .dropdown-icon svg {
  transition: transform 0.3s;
}

.accordion-section.open .accordion-header .dropdown-icon svg {
  transform: rotate(180deg);
}

.toggleLayout-heading {
  font: normal normal 600 16px/25px Poppins;
  letter-spacing: 0;
  color: #22c674;
  transition: color 0.3s;
}

.image-container-toggle {
  text-align: center;
  height: 48px;
  width: 48px;
  background: #f5f5f5 0 0 no-repeat padding-box;
  border: 1px solid #f5f5f5;
  border-radius: 4px;
  padding: 11px;
  display: inline-block;
}

.text-dark-gray {
  color: #757575;
}

.toggle-text-green {
  font: normal normal 600 16px/25px Poppins;
  letter-spacing: 0px;
  color: #22c674;
}

.toggle-icon-active {
  filter: invert(59%) sepia(93%) saturate(376%) hue-rotate(98deg)
    brightness(84%) contrast(100%);
}

.toggle-active-feather {
  color: #22c674;
}

@media (max-width: 768px) {
  .flex.flex-column {
    flex-direction: column;
    align-items: center;
  }

  .label-align {
    flex-direction: column;
  }

  .form-label {
    text-align: left;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
}

@media screen and (min-width: 768px) {
  .login-container {
    flex-direction: row;
    max-width: 1000px;
    margin: 0 auto;
  }

  .full-container {
    /* flex: 1; */
    width: 500px !important;
  }

  .login-img {
    flex: 1;
  }
}

.project_btn {
  margin-left: 200px !important;
  text-align: center;
}
.sign-in-page {
  /*background-image: url(./assets/bg-sign-in.png);*/
  width: 100%;
  height: fit-content;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
}
.sign-in-form {
  padding-left: 40%;
  padding-top: 15%;
  padding-right: 40%;
  padding-bottom: 15%;
}
.sign-in-form-input {
  width: 90%;
  height: 2.8125rem;
  flex-shrink: 0;
  border-radius: 0.25rem;
  border: none;
  display: flex;
  background-color: transparent;
  color: #fff;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.25rem;
  padding-left: 5px;
}

.sign-in-form-input-lable {
  padding: 1%;
  flex-shrink: 0;
  border-radius: 0.25rem;
  border: 1px solid #fff;
  display: flex;
}
.input-lable-icon {
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
  margin-top: 0.6rem;
}
.signin-button {
  width: 18.75rem;
  height: 2.8125rem;
  flex-shrink: 0;
  border: none;
  border-radius: 0.25rem;
  background: #fff;
  color: #2148c0;
  text-align: center;
  font-family: Montserrat;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25rem;
  text-transform: uppercase;
}
.sign-in-small-text {
  color: #fff;
  text-align: center;
  font-family: Montserrat;
  font-size: 0.9125rem;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}
.logo-pmt {
  width: 6rem;
  height: 6rem;
}
.create-account-form {
  padding-left: 20%;
  padding-top: 15%;
  padding-right: 20%;
  padding-bottom: 15%;
}
.taskstate {
  height: 24px;
  min-width: 24px;
  line-height: 0;
  border-radius: 6px;
  cursor: default;
  -webkit-box-align: center;
  align-items: center;
  white-space: nowrap;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  text-transform: capitalize;
  padding: 0px 6px;
  font-size: 0.75rem;
  font-weight: 700;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: rgb(17, 141, 87);
  background-color: rgba(34, 197, 94, 0.16);
}
.tasks-dropdown-btn {
  background-color: #5030e5 !important;
  border: none !important;
  margin-left: 5px;
}
.modal-right-top {
  position: absolute !important;
  top: 0 !important;
  right: 0 !important;
  transform: translate(0, 0) !important;
}
.project-settings-form {
  padding: 24px;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.form-container {
  /*border: 1px solid;*/
  background-color: white;
  border-radius: 16px;
  box-shadow: rgba(145, 158, 171, 0.2) 0px 0px 2px 0px,
    rgba(145, 158, 171, 0.12) 0px 12px 24px -4px;
}
.project-settings-btn {
  gap: 5px;
}
.project-settings-btn {
  background-color: #5030e5 !important;
  border: none !important;
}

/* Styles for the logout link container */
.logout-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box !important;

  padding: 8px 16px !important;
  width: 10%;
}
.modal-sm {
  --bs-modal-width: 350px !important;
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
}
.logo-prm {
  margin-top: 0.5rem;
  margin-left: 0.9rem;
  width: 50px;
  height: 50px;
}
.hide-logo {
  visibility: hidden;
  width: 0px;
  height: 0px;
}

/* Component-card styling*/

.card--container {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 2rem;
  justify-content: space-around;
}

.card {
  flex: 1 0 25%;
  max-width: 350px;
  max-height: 200px;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s ease-in-out;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card:hover {
  transform: scale(1.04);
  cursor: pointer;
}

.card--title {
  text-align: center;
  padding: 5px 0;
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  width: 100%;
}

.card--icon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  margin: 0px 0;
}

.card--icon img {
  max-width: 100%;
  max-height: 100%;
}

.card--data {
  text-align: center;
  font-size: 24px;
  margin-top: 2px;
  margin-bottom: 0px;
  font-weight: bold;
  width: 100%;
}

.card-remaining {
  background: #ff6b6b !important;
}

.card-total {
  background: #6bcb77 !important;
}

.card-hours {
  background: #ffd93d !important;
}

/*Component-scan card style*/

.student-id-card {
  flex: 1 0 25%;
  width: 300px;
  height: 300px;
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #bdf2d5;
  margin-top: 50px;
  margin-left: 200px;
  transition: transform 0.3s ease-in-out;
}

.icon-container img {
  width: 150px;
  height: 150px;
}

.action-text {
  font-size: 16px;
  color: #0d062d;
  font-weight: 500;
  font-size: 25px;
}

.scan-barcode {
  font-size: 14px;
  color: #5d13e7;
  font-weight: 700;
  font-size: 25px;
}

.student-id-card:hover {
  transform: scale(1.04);
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/*responsive style for scancard*/

@media (max-width: 768px) {
  .student-id-card {
    flex: 1 0 50%;
    width: 200px;
    height: 200px;
    margin-left: 100px;
  }

  .icon-container img {
    width: 100px;
    height: 100px;
  }

  .action-text {
    font-size: 20px;
  }

  .scan-barcode {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .student-id-card {
    flex: 1 0 100%;
    width: 250px;
    height: 250px;
    margin-left: 50px;
  }

  .icon-container img {
    width: 120px;
    height: 120px;
  }

  .action-text {
    font-size: 22px;
  }

  .scan-barcode {
    font-size: 20px;
  }
}
/*Component -channel card*/

.channelling-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10%;
  margin-top: -1.7rem;
}

.channelling-card1,
.channelling-card2 {
  width: 300px;
  height: 100px;
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.channelling-card1:hover,
.channelling-card2:hover {
  transform: scale(1.04);
  cursor: pointer;
}

.channel-text {
  font-size: 16px;
  color: #0d062d;
  font-weight: 500;
  margin-top: 10px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.channel-container img {
  width: 50px;
  height: 50px;
}

.channelling-card1 {
  background-color: #ff6b6b;
}

.channelling-card2 {
  background-color: #4d96ff;
}

/*responsive-channelling cards*/
@media (max-width: 768px) {
  .channelling-container {
    margin-top: 20px;
    margin-left: 0;
  }

  .channelling-card1,
  .channelling-card2 {
    width: 250px;
    height: 80px;
  }

  .channel-text {
    font-size: 14px;
  }

  .channel-container img {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .channelling-container {
    margin-top: 10px;
  }

  .channelling-card1,
  .channelling-card2 {
    width: 200px;
    height: 70px;
  }

  .channel-text {
    font-size: 12px;
  }

  .channel-container img {
    width: 30px;
    height: 30px;
  }
}
/*dashboard components*/
channelling-card1,
channelling-card2 {
  margin-top: auto;
}

/*Component- booked time slots*/
.booked-slots {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -5rem;
}
.booked-slots-text {
  margin-top: -2rem;
}

.text {
  margin-top: -1.5rem;
  margin-bottom: 10px;
  margin-left: -700px;
  margin-right: 50px;
  font-weight: 700;
}

.booked-slots > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.slot {
  margin-top: 200px;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background: #1da51c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 100px;
}

/*responsive-booked slots*/
@media (max-width: 768px) {
  .booked-slots {
    margin-right: 0;
    margin-left: 0;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .text {
    margin-top: 40px;
    margin-left: 0;
    font-size: 16px;
  }

  .slot {
    width: 40px;
    height: 40px;
    padding: 8px;
    margin-top: 20px;
    margin-right: 10px;
  }
}

@media (max-width: 480px) {
  .booked-slots {
    justify-content: center;
  }

  .text {
    font-size: 14px;
    margin-top: 20px;
  }

  .slot {
    width: 35px;
    height: 35px;
    padding: 6px;
  }
  .log-out-button-in-side-navbar {
    margin-top: 80%;
  }
}
