/* Component-card styling */
.card--container {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 2rem;
  justify-content: space-around;
}

.card {
  flex: 1 0 25%;
  max-width: 350px;
  max-height: 200px;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s ease-in-out;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card:hover {
  transform: scale(1.04);
  cursor: pointer;
}

.card--title {
  text-align: center;
  padding: 5px 0;
  font-size: 16px;
  color: #0d062d;
  font-weight: 600;
  width: 100%;
}

.card--icon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  margin: 10px 0;
}

.card--icon img {
  max-width: 50px;
  max-height: 50px;
}

.card--data {
  text-align: center;
  font-size: 24px;
  margin: 2px 0;
  font-weight: bold;
  width: 100%;
}

.card-total {
  background: #6bcb77 !important;
}

.card-hours1 {
  background: #ffd93d !important;
}
